
1) Посмотреть где я === pwd
2) Создать папку === mkdir folder
3) Зайти в папку === cd folder
4) Создать 3 папки === mkdir folder_1 folder_2 folder_3
5) Зайти в любую папку === cd folder_1
6) Создать 5 файлов (3 txt, 2 json) === touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
7) Создать 3 папки === mkdir f_1 f_2 f_3
8) Вывести список содержимого папки === ls -la
9) + Открыть любой txt файл === vim file_1.txt
10) + написать туда что-нибудь, любой текст. === i -> Text
11) + сохранить и выйти. === ESC -> :wq -> Enter
12) Выйти из папки на уровень выше === cd .. 
—
13) переместить любые 2 файла, которые вы создали, в любую другую папку. === mv folder_1/file_2.txt folder_1/file_3.txt folder_1/f_1
14) скопировать любые 2 файла, которые вы создали, в любую другую папку. === cp folder_1/file_1.txt folder_1/file_5.json folder_1/f_1
15) Найти файл по имени === find . -name file_1.txt
16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === tail -f file_1.txt
17) вывести несколько первых строк из текстового файла === head -3 file_1.txt
18) вывести несколько последних строк из текстового файла === tail -3 file_1.txt
19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === less file_1.txt -> q (для выхода из просмотра)
20) вывести дату и время === date
=========

Задание *
1) Отправить http запрос на сервер http://162.55.220.72:5005/terminal-hw-request 
curl "http://162.55.220.72:5005/terminal-hw-request"
curl "http://162.55.220.72:5005/get_method?name="Anna"&age=23"

2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#! /bin/bash
cd folder_script
mkdir folder_1 folder_2 folder_3
cd folder_1
touch file_1.txt file_2.txt file_3.txt file_4.json file_5.json
mkdir f_1 f_2 f_3
ls -la
mv file_1.txt file_4.json f_1

bash script.txt
